{
    "name": "ARTicle",
    "version": "1.2",
    "description": "emotional analysis of news articles",
    "permissions": [
        "activeTab"
    ],

    "manifest_version": 2,
    "browser_action": {
        "default_title": "ARTicle",
        "default_icon": "images/icon32.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery.js", "firebase.js", "content.js"]
    }]
}
