{
  "name": "History test",
  "version": "1.2",
  "description": "Reads your history, and shows the top ten pages you go to by typing the URL.",
  "permissions": [
    "history",
    "tabs"
  ],

  "manifest_version": 2,
  "browser_action": {
      "default_title": "History"
    },
  "background": {
    "scripts": ["background.js"]
  }
}
